<!DOCTYPEhtml>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Digest This&excl; </title>
<link href="style2.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="digestive.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<base href="file:///C:/Users/Emma/Documents/Work/biscuit%20website/random.html">
</head>

<script language="JavaScript">
    
    var links = new Array(1) 
    links[0] = "love-ya.html"
    links[1] = "ginger-snaps.html"
    links[2] = "love-ya.html"  
    function go() { 
    var a = 1+Math.round(Math.random()*1) 
    var i = a 
    location = links[i]
    } 
    // -- End Hiding Here -->
    
</script>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html">
                <h1>Digest This!</h1>
                <img src="steam-01.png" class="steam"/>
                <img src="cup.svg" class="cup"/>
            </a>
        </div>
        <div class="nav" id="myTopnav">
            <ul>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="dropdown">
                <a href="index.html">
                    <img src="circle.svg" class="circle1"/>
                    <img src="circle.svg" class="circle2"/>
                    <img src="circle.svg" class="circle3"/>
                    <li>HOME</li>
                </a>
                <a href="biscuits.html">
                    <img src="circle.svg" class="circle1"/>
                    <img src="circle.svg" class="circle2"/>
                    <img src="circle.svg" class="circle3"/>
                    <li>BISCUITS</li>
                </a>
                <a href="about.html">
                    <img src="circle.svg" class="circle1"/>
                    <img src="circle.svg" class="circle2"/>
                    <img src="circle.svg" class="circle3"/>
                    <li>ABOUT</li>
                </a>
                <a href="contact.html">
                    <img src="circle.svg" class="circle1"/>
                    <img src="circle.svg" class="circle2"/>
                    <img src="circle.svg" class="circle3"/>
                    <li>CONTACT</li>
                </a>
                </div>
                <a href="javascript:go()" id="random">
                    <li class="button">RANDOM</li>
                </a>
            </ul>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "nav") {
                    x.className += " responsive";
                } else {
                    x.className = "nav";
                }
            }
        </script>

        <div class="space"></div>

        <div class="review">
            <h2>Custard Cream</h2>
            <img src="custard-cream.png" class="description">
            <p>
                Sumptuous. Opulent. Magnificent. Baroque. The Custard Cream reclines with lethargic grace on an ottoman made of sighs. She gazes at you with heavy, painted eyes and lifts the cigarette from her lips. A plume of rich smoke escapes with her perfumed breath as she slurs that delicious, devastating, dreary, doting word. <i>Daah-ling.</i> Darling, would you be so kind? Darling, would you be so kind as to close the door when you leave? Such hypnotic words, such dark eyes. I left right that second and closed the door behind me with the gentlest touch.
            </p>
            <p2>    
                As I ambled down the mews, the sound of that lady’s irresistible purr echoed through my mind, giving my humble ears a warmth that remains to this day. The residue of that moment flows through my consciousness like a stream of nectar. It sweetens my core and plucks my heartstrings with soft affection.
            </p2>
            <br/>
            <p3>
                <a href="biscuits.html" title="Back to the Biscuit Tin">
                    &#171;
                </a>
                <div class="next">
                    <a href="nice.html">&#8592;</a>
                    <a href="hobnob.html">&#8594;</a>
                </div>
            </p3>
        </div>

        <footer class="footer"></footer>
    
    </div>

</body>

</html>